# Frontend-UAS

./: App.razor  BlazeUTS.csproj  Program.cs  Routes.razor
Models/: Category.cs  Course.cs  Enrollment.cs  Instructor.cs  RegisterUserRoleDTO.cs  RoleAddDTO.cs  RoleDTO.cs  UserAddDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserWithTokenDTO.cs
Pages/: AddCategory.razor  AddCourse .razor  AddEnrollment.razor  EditCategory.razor  EditCourse.razor  Home.razor  ListCategory.razor  ListCourse.razor  ListEnrollment.razor  ListInstructors.razor  Login.razor  _Host.cshtml
Service/: AuthMessageHandler.cs  CategoryService.cs  CourseService.cs  CustomAuthStateProvider .cs  EnrollmentService.cs  InstructorService.cs  LoginService.cs  TokenService.cs  UserService.cs
Shared/: MainLayout.razor  NavMenu.razor
